# CSB-Other-resource-breaks-localization

./: CSBExternalLocalizationAssemblies.sln  README.md
CSBExternalLocalizationAssemblies/Client/: CSBExternalLocalizationAssemblies.Client.csproj  Program.cs  _Imports.razor
CSBExternalLocalizationAssemblies/Client/Pages/: FetchData.razor  Index.razor
CSBExternalLocalizationAssemblies/Client/Properties/: launchSettings.json
CSBExternalLocalizationAssemblies/Client/Shared/: CultureSelector.razor  NavMenu.razor
CSBExternalLocalizationAssemblies/Client/wwwroot/: index.html
CSBExternalLocalizationAssemblies/Server/: CSBExternalLocalizationAssemblies.Server.csproj  Program.cs  Startup.cs
CSBExternalLocalizationAssemblies/Server/Controllers/: WeatherForecastController.cs
CSBExternalLocalizationAssemblies/Server/Pages/: Error.cshtml  Error.cshtml.cs
CSBExternalLocalizationAssemblies/Server/Properties/: launchSettings.json
CSBExternalLocalizationAssemblies/Shared/: WeatherForecast.cs
ExternalLocalizationLib/: Dummy.cs  ExternalLocalizationLib.csproj  Language.Designer.cs  Language.de.resx  Language.resx
ExternalLocalizationLib/Properties/: Resources.Designer.cs
ExternalLocalizationLib/Resources/: References.de.txt  References.txt
